sonar.projectKey=gabrieldorodrigues_GabrielRodrigues-Turma001-E2ETest
sonar.organization=gabrieldorodrigues
sonar.projectName=GabrielRodrigues-Turma001-E2ETest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8